scrollbarvis/scrollbarvis/MainWindow.xaml

<Window x:Class="scrollbarvis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrollbarvis"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        Closing="Window_Closing">
    <Canvas Name="canv" Loaded="canvasloaded">
        <Rectangle Name="bg" Width="1501" Height="4330" Canvas.Top="0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="TaskImage.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="heatmap" Width="1501" Height="4330" Visibility="Hidden"></Image>
        <TextBlock Name="test" Canvas.Left="0" Canvas.Top="0" Text="" Visibility="Hidden"></TextBlock>
        <!--<Slider Name="Slider0" Canvas.Right="150" Canvas.Top="160" Panel.ZIndex="1000" Minimum="0" Maximum="100"
                TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider0_ValueChanged"
                Width="100" Height="20" TickPlacement="BottomRight" Foreground="Blue" Margin="10"/>-->
        <Button Name="Animate" Canvas.Right="100" Canvas.Top="10" Panel.ZIndex="1000" Width="20" Height="20" Click="Animate_Click"/>
        <Button Name="Clear_Animate" Canvas.Right="70" Canvas.Top="10" Panel.ZIndex="1000" Width="20" Height="20" Click="Clear_Animate_Click"/>
        <TextBlock Text="{Binding Value, ElementName=Slider0, StringFormat={}{0:0}}" VerticalAlignment="Center"
                   Canvas.Right="150" Canvas.Top="210" Width="100" Height="20"/>
    </Canvas>
</Window>
