scrollbarvis/scrollbarvis/MainWindow.xaml

<Window x:Class="scrollbarvis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrollbarvis"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        Closing="Window_Closing">
    <Window.Resources></Window.Resources>
    <Canvas Name="canv" Loaded="canvasloaded">
        <Rectangle Name="bg" Width="1501" Height="4330" Canvas.Top="0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="TaskImage.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="heatmap" Width="1501" Height="4330" Visibility="Hidden"></Image>
        <TextBlock Name="test" Canvas.Left="0" Canvas.Top="0" Text="" Visibility="Hidden"></TextBlock>
        
        <Slider Name="PlaybackSlider" Canvas.Right="10" Canvas.Bottom="0" Panel.ZIndex="1000" Minimum="0" Maximum="100"
                TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="PlaybackSlider_ValueChanged"
                Width="250" Height="20" TickPlacement="BottomRight" Foreground="Blue" Margin="10"/>
        <Button Name="AnimatePlay" Canvas.Right="315" Canvas.Bottom="5" Panel.ZIndex="1000" Width="30" Height="30" Click="Animate_Click">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="images/play_green.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="AnimatePause" Canvas.Right="315" Canvas.Bottom="5" Panel.ZIndex="1000" Width="30" Height="30" Visibility="Hidden" Click="Animate_Click">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="images/pause_green.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Clear_Animate" Canvas.Right="280" Canvas.Bottom="5" Panel.ZIndex="1000" Width="30" Height="30" Click="Clear_Animate_Click">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="images/stop_red.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="HeatmapViz_Button" Canvas.Left="10" Canvas.Bottom="10" Panel.ZIndex="1000" Width="50" Height="30" Click="HeatmapViz_Button_Click"></Button>
    </Canvas>
</Window>
