scrollbarvis/scrollbarvis/Window1.xaml

<Window x:Class="scrollbarvis.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrollbarvis"
        mc:Ignorable="d"
        Title="Window" WindowState="Maximized"
        Closing="Window_Closing">
    <Window.Resources></Window.Resources>
    <Canvas Name="canv" Loaded="canvasloaded">
        <Rectangle Name="bg" Width="1501" Height="750" Canvas.Top="0">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="images/GraphicCloudTest.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="heatmap" Width="1501" Height="750" Visibility="Hidden"></Image>
        <Grid Panel.ZIndex="1100" Margin="10" Canvas.Right="200" Canvas.Top="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Label>Number 1-8:</Label>
            <Label Grid.Row="1" FontSize="25">Altocumulus:</Label>
            <TextBox Name="Answer1" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" Height="30"/>
            <Label Grid.Row="2" FontSize="25">Cirrostratus:</Label>
            <TextBox Name="Answer2" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" Height="30"/>
            <Label Grid.Row="3" FontSize="25">Cirrocumulus:</Label>
            <TextBox Name="Answer3" Grid.Row="3" Grid.Column="1" Margin="0,0,0,20" Height="30"/>
            <Label Grid.Row="4" FontSize="25">Cirrus:</Label>
            <TextBox Name="Answer4" Grid.Row="4" Grid.Column="1" Margin="0,0,0,20" Height="30"/>
            <Label Grid.Row="5" FontSize="25">Cumulonimbus:</Label>
            <TextBox Name="Answer5" Grid.Row="5" Grid.Column="1" Margin="0,0,0,20" Height="30"/>
            <Label Grid.Row="6" FontSize="25">Cumulus:</Label>
            <TextBox Name="Answer6" Grid.Row="6" Grid.Column="1" Margin="0,0,0,20" Height="30"/>
            <Label Grid.Row="7" FontSize="25">Nimbostratus:</Label>
            <TextBox Name="Answer7" Grid.Row="7" Grid.Column="1" Margin="0,0,0,20" Height="30" />
            <Label Grid.Row="8" FontSize="25">Stratocumulus:</Label>
            <TextBox Name="Answer8" Grid.Row="8" Grid.Column="1" Margin="0,0,0,20" Height="30"/>
            <Button Grid.Row="9" Name="Submit" Click="Submit_Click" Height="40">
                <TextBlock>Submit</TextBlock>
            </Button>
        </Grid>
    </Canvas>
</Window>
